{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-explicit-any": "off",
    "no-await-in-loop": "off",
    "no-shadow": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "apps/anvil-api/src/**/*.ts",
        "apps/website/app/layout.tsx",
        "infra/src/components/per-operator-admin-key.ts",
        "packages/anvil/core/src/architecture/templates/index.ts",
        "packages/anvil/core/src/config/loader.ts",
        "packages/edda-stack/src/**/*.ts",
        "packages/kindling-integration/scripts/*.ts",
        "packages/kindling-integration/src/**/*.ts",
        "tools/nx-rust/src/**/*.ts"
      ],
      "rules": {
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["infra/src/components/**/*.ts"],
      "rules": {
        "no-new": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    ".nx/",
    "coverage/",
    ".next/",
    ".vercel/",
    "build/",
    ".claude/",
    "archive/"
  ]
}
