{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "sync": {
    "applyChanges": true
  },
  "azure": {
    "container": "nx-cache",
    "accountName": "stiacstateprod"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/vite.config.[jt]s",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "generators": {
    "@eddacraft/anvil-generators": {
      "package": {
        "directory": "packages"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "exclude": ["archive/**", "tools/nx-rust/**"],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "exclude": ["archive/**", "tools/nx-rust/**"],
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "exclude": ["archive/**", "tools/nx-rust/**"],
      "options": {
        "testTarget": "test"
      }
    },
    {
      "plugin": "@eddacraft/nx-rust"
    }
  ],
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["eslint-plugin-anvil:build"]
    },
    "watch-deps": {
      "cache": false
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "nx:run-commands": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build"
    }
  },
  "analytics": true
}
