{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(go:*)",
      "Bash(rustc:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "NotebookEdit",
      "mcp__codex__codex",
      "mcp__codex__codex_reply",
      "mcp__github__search_repositories",
      "mcp__github__get_repository",
      "mcp__github__list_issues",
      "mcp__github__get_issue",
      "mcp__github__create_issue",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__create_pull_request",
      "mcp__filesystem__read_file",
      "mcp__filesystem__write_file",
      "mcp__filesystem__list_directory",
      "mcp__memory__store",
      "mcp__memory__retrieve",
      "mcp__memory__list"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf *:*)",
      "Bash(rm -rf ./*:*)",
      "Bash(rm -rf ./:*)",
      "Bash(rm -rf ..:*)",
      "Bash(rm -r *:*)",
      "Bash(rm -r ./*:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(chmod 777 /:*)",
      "Bash(dd if:*)",
      "Bash(mkfs:*)"
    ]
  },
  "env": {
    "CLAUDE_MAX_TOOL_USES": "500",
    "CLAUDE_MAX_TOKENS": "200000",
    "CLAUDE_TIMEOUT_MS": "600000",
    "CLAUDE_AUTO_COMPACT": "true",
    "CLAUDE_COMPACT_THRESHOLD": "150000",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "0",
    "CLAUDE_CODE_ENABLE_SUBAGENTS": "true",
    "CLAUDE_CODE_MAX_SUBAGENTS": "10",
    "CLAUDE_CODE_SUBAGENT_TIMEOUT": "300000",
    "CLAUDE_TDD_STRICT": "false",
    "CLAUDE_TDD_RUN_TESTS": "false"
  },
  "mcpServers": {
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": ["-m", "gpt-4.1-mini", "mcp-server"],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-memory-server"],
      "env": {
        "MEMORY_FILE": "${CLAUDE_PROJECT_DIR}/.claude/memory.json"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-filesystem-server", "${CLAUDE_PROJECT_DIR}"],
      "env": {}
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/security-guard.sh\" \"$TOOL_INPUT\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit.sh\" \"$TOOL_INPUT\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/on-stop.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ]
  }
}
