{
  "name": "eddacraft-anvil",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "crates/anvil-cli/src",
  "targets": {
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/flags/surfaces.json",
        "{workspaceRoot}/flags/manifest.json"
      ]
    },
    "check": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/flags/surfaces.json",
        "{workspaceRoot}/flags/manifest.json"
      ]
    }
  }
}
