{
  "name": "@eddacraft/anvil-api",
  "version": "0.1.0",
  "description": "Beta access API for Anvil — Hono on Vercel with Neon Postgres",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "dev": "npx wrangler dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EddaCraft/anvil-001.git",
    "directory": "apps/anvil-api"
  },
  "author": "EddaCraft",
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "@neondatabase/serverless": "^1.0.0",
    "hono": "^4.11.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.0"
  }
}
