{
  "compilerOptions": {
    "target": "es2025",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2025"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/__tests__/**"],
  "references": [
    {
      "path": "../../packages/transactional"
    },
    {
      "path": "../../packages/shared/admin-contracts"
    },
    {
      "path": "../../packages/anvil/contracts"
    },
    {
      "path": "../../packages/anvil/observability"
    },
    {
      "path": "../../packages/anvil/runtime"
    }
  ]
}
