{
  "name": "@eddacraft/anvil-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm check:api && tsc -p tsconfig.json --noEmit && vite build",
    "check:api": "node scripts/generate-api.mjs --check",
    "dev": "vite --host 127.0.0.1",
    "generate:api": "node scripts/generate-api.mjs",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@eddacraft/render": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.24.0",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.9.2",
    "tailwind-merge": "3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "happy-dom": "^20.10.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.8"
  }
}
